; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppCopyright=© Akos Gyimesi, 2009
AppName=StupidGit
AppVerName=0.1
PrivilegesRequired=none
DefaultDirName={pf}\StupidGit
DefaultGroupName=StupidGit

[Files]
Source: dist\bz2.pyd; DestDir: {app}
Source: dist\library.zip; DestDir: {app}
Source: dist\python26.dll; DestDir: {app}
Source: dist\select.pyd; DestDir: {app}
Source: dist\stupidgit.exe; DestDir: {app}
Source: dist\unicodedata.pyd; DestDir: {app}
Source: dist\w9xpopen.exe; DestDir: {app}
Source: dist\wx._controls_.pyd; DestDir: {app}
Source: dist\wx._core_.pyd; DestDir: {app}
Source: dist\wx._gdi_.pyd; DestDir: {app}
Source: dist\wx._html.pyd; DestDir: {app}
Source: dist\wx._misc_.pyd; DestDir: {app}
Source: dist\wx._stc.pyd; DestDir: {app}
Source: dist\wx._windows_.pyd; DestDir: {app}
Source: dist\wxbase28uh_net_vc.dll; DestDir: {app}
Source: dist\wxbase28uh_vc.dll; DestDir: {app}
Source: dist\wxmsw28uh_adv_vc.dll; DestDir: {app}
Source: dist\wxmsw28uh_core_vc.dll; DestDir: {app}
Source: dist\wxmsw28uh_html_vc.dll; DestDir: {app}
Source: dist\wxmsw28uh_stc_vc.dll; DestDir: {app}
[Icons]
Name: {group}\StupidGit; Filename: {app}\stupidgit.exe; WorkingDir: {app}; IconIndex: 0
