<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MainWindow">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>600,650</size>
		<title>StupidGit</title>
		<object class="wxMenuBar" name="menuBar">
			<label>StupidGit</label>
			<object class="wxMenu" name="repositoryMenu">
				<label>Repository</label>
				<object class="wxMenuItem" name="newWindowMenuItem">
					<label>&amp;New Window\tCtrl-N</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="openMenuItem">
					<label>&amp;Open Repository\tCTRL-O</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="refreshMenuItem">
					<label>Refresh\tCTRL-R</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="quitMenuItem">
					<label>&amp;Quit\tCTRL-Q</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="historyMenu">
				<label>Versions</label>
				<object class="wxMenuItem" name="switchMenuItem">
					<label>Switch to Selected Version\tCTRL-SHIFT-ENTER</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="createBranchMenuItem">
					<label>Create Branch at Selected Commit\tCTRL-SHIFT-B</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="mergeMenuItem">
					<label>Merge Selected Commit into HEAD\tCTRL-SHIFT-M</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="cherryPickMenuItem">
					<label>Apply Selected Commit to HEAD (cherry-pick)\tCTRL-SHIFT-C</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="revertMenuItem">
					<label>Apply Inverse of Selected Commit to HEAD (revert)\tCTRL-SHIFT-R</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="gotoCommitMenuItem">
					<label>Go to Version\tCTRL-L</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="indexMenu">
				<label>Changes</label>
				<object class="wxMenuItem" name="stageMenuItem">
					<label>Stage Selected Files\tCTRL-S</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="unstageMenuItem">
					<label>Unstage Selected Files\tCTRL-Z</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="discardMenuItem">
					<label>Discard Selected Files\tCTRL-D</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="commitMenuItem">
					<label>Commit Staged Changes\tCTRL-ENTER</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="resetMenuItem">
					<label>Discard All Changes\tCTRL-SHIFT-D</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="windowMenu">
				<label>Window</label>
				<object class="wxMenuItem" name="closeWindowMenuItem">
					<label>Close &amp;Window\tCtrl-W</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="helpMenu">
				<label>_Help</label>
				<object class="wxMenuItem" name="aboutMenuItem">
					<label>&amp;About</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxToolBar" name="toolbar">
			<style>wxTB_HORIZONTAL|wxTB_TEXT</style>
			<bitmapsize></bitmapsize>
			<margins>-1,-1</margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="wxChoice" name="moduleChoice">
				<size>-1,20</size>
				<selection>0</selection>
				<content />
			</object>
			<object class="separator" />
			<object class="tool" name="switchTool">
				<label>Switch version</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>switch.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="commitTool">
				<label>Commit</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>commit.png</bitmap>
			</object>
			<object class="tool" name="resetTool">
				<label>Reset</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>discard.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="fetchTool">
				<label>Fetch</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>fetch.png</bitmap>
			</object>
			<object class="tool" name="pushTool">
				<label>Push</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>push.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="refreshTool">
				<label>Refresh</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>refresh.png</bitmap>
			</object>
		</object>
		<object class="wxNotebook" name="tabs">
			<object class="notebookpage">
				<label>Versions</label>
				<selected>0</selected>
				<object class="wxPanel" name="historyTab">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxSplitterWindow" name="historySplitter">
								<style>wxSP_LIVE_UPDATE</style>
								<sashpos>200</sashpos>
								<gravity>0</gravity>
								<minsize>0</minsize>
								<orientation>horizontal</orientation>
								<object class="wxPanel" name="historyBrowserPanel">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
									</object>
								</object>
								<object class="wxPanel" name="historyDiffPanel">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="notebookpage">
				<label>Changes</label>
				<selected>0</selected>
				<object class="wxPanel" name="indexTab">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxSplitterWindow" name="indexSplitter">
								<style>wxSP_LIVE_UPDATE</style>
								<sashpos>200</sashpos>
								<gravity>0</gravity>
								<minsize>0</minsize>
								<orientation>horizontal</orientation>
								<object class="wxPanel" name="indexListPanel">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticBoxSizer">
												<orient>wxVERTICAL</orient>
												<label>Unstaged changes (NOT to commit)</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND | wxALL</flag>
											<border>5</border>
											<object class="wxPanel" name="m_panel5">
												<style>wxTAB_TRAVERSAL</style>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALIGN_CENTER_HORIZONTAL|wxALL|wxEXPAND</flag>
														<border>5</border>
														<object class="wxButton" name="stageButton">
															<label>Stage &gt;</label>
															<default>0</default>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALIGN_CENTER_HORIZONTAL|wxALL|wxEXPAND</flag>
														<border>5</border>
														<object class="wxButton" name="unstageButton">
															<label>Unstage &lt;</label>
															<default>0</default>
														</object>
													</object>
													<object class="spacer">
														<option>0</option>
														<flag></flag>
														<border>5</border>
														<size>0,20</size>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALIGN_CENTER_HORIZONTAL|wxALL|wxEXPAND</flag>
														<border>5</border>
														<object class="wxButton" name="discardButton">
															<label>x Discard</label>
															<default>0</default>
														</object>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticBoxSizer">
												<orient>wxVERTICAL</orient>
												<label>Staged to commit</label>
											</object>
										</object>
									</object>
								</object>
								<object class="wxPanel" name="indexDiffPanel">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="statusBar">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
	</object>
	<object class="wxDialog" name="PushDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>400,250</size>
		<title>Push Commit...</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>10</border>
				<object class="wxPanel" name="m_panel8">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText1">
										<size>-1,20</size>
										<label>Remote repository:</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxChoice" name="remoteChooser">
										<selection>0</selection>
										<content />
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText2">
										<size>-1,20</size>
										<label>Remote branch:</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxChoice" name="branchChooser">
										<selection>0</selection>
										<content />
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="branchEntry">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxCheckBox" name="forcePushCheckbox">
								<label>Force push (dangerous!)</label>
								<checked>0</checked>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="warningLabel">
										<size>-1,20</size>
										<label>WARNING:</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>10</border>
									<object class="wxButton" name="detailsButton">
										<label>Details</label>
										<default>0</default>
									</object>
								</object>
							</object>
						</object>
						<object class="spacer">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<size>0,10</size>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxStdDialogButtonSizer">
								<object class="button">
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="wxID_OK">
										<label>&amp;OK</label>
									</object>
								</object>
								<object class="button">
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="wxID_CANCEL">
										<label>&amp;Cancel</label>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
